/*IMPORTACION DE VARIABLES, GLOBALES Y NORMALIZADRES*/
/*Variables*/
/*Maps button colors*/
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap');

/*Normalize*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*Globals*/
html,
body {
  font-family: "Playfair Display", serif;
  color: black;
  font-size: 62.5%;
  background-color: #FFFFFF;
  margin: 0px;
  min-height: 100vh;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: white;
  display: inline-block;
}

/*Helpers*/
.flex-row {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 1080px;
  margin: 0 auto;
}

/*PARTIALS*/
/*ESTILOS HEADER*/
.navbar {
  font-family: 'Montserrat', sans-serif;
  background-color: #CDC7AD;
  width: 100%;
  height: 100%;
}

.navbar .nav-item .nav-link:hover {
  border: 1px solid white;
  border-radius: 10px;
  color: white;
}

.navbar-light .navbar-nav .nav-link {
  padding: 12px;
  font-size: 2.5em;
  font-weight: 600;
  color: white;
}

.navbar-light .navbar-nav .show>.nav-link {
  color: white;
}

.navbar-light .navbar-nav .nav-link.active.active {
  border: 1px solid white;
  border-radius: 10px;
  color: white;
}

.navbar-logo {
  max-width: 120px;
  object-fit: cover;

}

/*FOOTER*/
.footerhome {
  background: #CDC7AD;
  font-size: 2em;
  text-align: center;
  color:black
}

.footerhome a:hover {
  color: black;
  font-weight: bold;
}

/*VIEWS*/
/*GRID HOME*/
.gridhome {
  min-height: 100vh;
  display: grid;
  grid-template-areas: "header header header"
    "banner banner banner"
    "texto texto texto"
    "cat1 cat2 cat3"
    "texto1 texto1 banner3"
    "footer footer footer";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto 500px auto 3vh;
  row-gap: 5px;
  column-gap: 10px;
}

.navbar {
  grid-area: header;
}

.banner1 {
  grid-area: banner;
  margin-top: 3em;
  width: 100%;
  display: flex;
}

.banner1 img {
  max-width: 95%;
  margin: 0 auto; /* Centra horizontalmente */
  border-radius: 15px;
}

.texto {
  grid-area: texto;
  width: 80%;
  margin: 0 auto;
  font-size: 2.4em;
  font-weight: 600;
  text-align: center;
}

.texto h1 {
  margin-top: 15px;
  font-weight: 600;
  font-size: 2.5em;
}

.categoria1 {
  grid-area: cat1;
}

.categoria2 {
  grid-area: cat2;
}

.categoria3 {
  grid-area: cat3;
}

.texto1 {
  grid-area: texto1;
}

.banner3 {
  grid-area: banner3;
}

.footerhome {
  grid-area: footer;
}

/*BANNER 3 CATEGORIAS */
.bannermedium {
  margin-top: 30px;
  justify-content: flex-start;
  align-items: center;
}

.bannermedium__text {
  margin-top: 30px;
  font-family: 'Montserrat', sans-serif;
  vertical-align: top;
  width: 85%;
  font-size: 2.4em;
  font-weight: 500;
  text-align: center;
}

.bannermedium__img {
  max-width: 100%;
  border-radius: 25px;
}

/*HOME TEXTO INFEROR INSTAGRAM E IMAGEN*/
.bannerlow__text {
  padding: 90px;
  justify-content: space-between;
  align-items: center;
  align-content: space-around;
}

.bannerlow__text__texto {
  font-size: 4em;
  font-weight: bold;
  text-align: center;
  align-content: center;
}

.bannerlow__text img {
  width: 40px;
  align-self: center;
  vertical-align: text-bottom;
}

.bannerlow__text .linkinstagram {
  font-size: 5em;
  color: black;
  display: inline-block;
  vertical-align: text-bottom;
}

.bannerlow__text .linkinstagram:hover {
  font-weight: bold;
}

.bannerlow__text__imagen {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.bannerlow__img img {
  max-height: 400px;
  border-radius: 15px;
  margin: 0 auto;
}

/*RESPONSIVE PARA CELULARES*/
/*SECCION DE HOME RESPONSIVE*/
@media only screen and (max-width: 800px) {
  .gridhome {
    display: grid;
    grid-template-areas: "header"
      "banner"
      "texto"
      "cat1"
      "cat2"
      "cat3"
      "texto1"
      "banner3"
      "footer";
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto auto auto auto auto 6vh;
  }

  .navbar__nav {
    display: flex;
    flex-direction: column;
  }

  .navbar .navbar__logo img {
    height: 80px;
  }

  .navbar__menu {
    justify-content: center;
  }

  .texto {
    font-size: 1.4em;
  }

  .bannerlow__text {
    padding: 15px;
  }

  .bannerlow__text__texto {
    margin: 0px 0px 10px 0px;
    font-size: 3em;
  }

  .bannerlow__text img {
    width: 20px;
  }

  .bannerlow__text .linkinstagram {
    font-size: 2.2em;
    margin: auto
  }

  .bannerlow__img {
    margin: 0 auto;
    max-width: 100vw;
  }
}

/*ESTILOS SECCION PORTFOLIO*/
.textosportfolio {
  margin-top: 30px;
  margin-bottom: 20px;
}

.textosportfolio h1 {
  font-size: 4.5em;
  text-align: center;
  font-weight: bold;
}

.textosportfolio h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 3.2em;
  text-align: center;
  font-weight: lighter;
  margin: 0 auto;
  width: 80%;
  margin-top: 25px;
}

.grilla_portfolio {
  text-align: center;
  margin-top: 25px;
  margin-bottom: 25px;
}

.imagen_portfolio {
  max-width: 400px;
  border-radius: 10px;
  margin: 3px;
}

.video_section {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.zoomhover {
  transition: transform 0.2s;
  /* Animation */
}

.zoomhover:hover {
  transform: scale(1.15);
  border: black 1.2px solid;
  border-radius: 10px;
}

/*SECCION DE PORTFOLIO RESPONSIVE*/
@media only screen and (max-width: 600px) {
  .gridportfolio {
    min-height: 100vh;
    display: grid;
    grid-template-areas: "header"
      "texto "
      "foto1"
      "foto2"
      "foto3"
      "foto4"
      "foto5"
      "foto6"
      "foto7"
      "foto8"
      "foto9"
      "footer";
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto 15vh;
  }

  .imagen_portfolio {
    max-width: 350px;
  }
}

/*HTML DE CONTACTO - GRID*/
.gridcontact {
  display: grid;
  grid-template-areas: "header"
    "textocontacto"
    "contacticon"
    "form"
    "footer";
  grid-template-columns: 100vw;
  grid-template-rows: 15vh auto auto auto 3vh;
  gap: 20px;
}

.TextoContacto {
  grid-area: textocontacto;
}

.contacto1 {
  grid-area: whatsapp;
}

.contacto2 {
  grid-area: call;
}

.contacto3 {
  grid-area: mail;
}

.Form {
  font-family: 'Montserrat', sans-serif;
  grid-area: form;
}


/*ESTILOS PARA HTML CONTACTO*/
.TextoContacto {
  margin: 10px;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.TextoContacto__texto h1 {
  font-size: 4.5em;
  text-align: center;
  font-weight: bolder;
}

.TextoContacto__texto h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 3.5em;
  text-align: center;
  font-weight: lighter;
  margin-top: 10px;
}

.banner__contacto {
  margin-top: 15px;
  border-radius: 15px;
  max-width: 20%;
}

.contactos__formas h3 {
  font-size: 3.8em;
  text-align: center;
  font-weight: bold;
}

.contactos__formas p {
  text-align: center;
  font-size: 2.5em;
}

.contactos__formas button {
  font-size: 12px;
  font-weight: bold;
  margin: 0 auto;
  padding: 5px;
  border: none;
  border-radius: 15px;
  width: 70%;
  margin-bottom: 5px;
  font-family: 'Montserrat', sans-serif;
}

.contactos__formas button:hover {
background-color:#929290
;
}

.contactos__formas img {
  text-align: center;
  width: 20px;
}

.contactos__formas a {
  color: black;
}


.botonformulario button {
  width: 80px;
  height: 50px;
  font-size: 1.4em;
}

/*SECCION DE CONTACTO GRID RESPONSIVE*/
@media only screen and (max-width: 600px) {
  .gridcontact {
    display: grid;
    grid-template-areas: "header"
      "textocontacto"
      "contacticon"
      "form"
      "footer";
    grid-template-columns: 100vw;
    grid-template-rows: auto auto auto auto 8vh;
    gap: 10px;
  }

  .Form .formulario {
    width: 80%;
  }
}

/*ABOUTE ME GRID*/
.gridaboutme {
  display: grid;
  grid-template-areas: "header header"
    "texto imagen"
    "textoig bannerig"
    "footer footer";
  grid-template-columns: auto auto;
  grid-template-rows: 15vh auto auto 3vh;
  row-gap: 25px;
}

.banner_aboutme__textos {
  grid-area: texto;
}

.banner_aboutme__imagen {
  grid-area: imagen;
}

.texto1am {
  grid-area: textoig;
}

.banner3am {
  grid-area: bannerig;
  display: flex;
}

.footerabout {
  grid-area: footer;
}

/*FORMATOS PARA HTML DE ABOUT-ME*/
.banner_aboutme__textos {
  align-items: center;
  justify-content: space-evenly;
}

.banner_aboutme__textos h1 {
  font-size: 6em;
  font-weight: bolder;
  text-align: center;
}

.banner_aboutme__textos h2 {
  font-size: 4em;
  font-weight: bold;
  text-align: center;
}

.banner_aboutme__textos p {
  font-size: 4em;
  width: 80%;
  text-align: center;
}

.banner_aboutme__imagen img {
  width: 80%;
  border-radius: 15px;
}

/*SECCION DE ABOUT-ME GRID RESPONSIVE*/
@media only screen and (max-width: 600px) {
  .gridaboutme {
    display: grid;
    grid-template-areas: "header"
      "imagen"
      "texto"
      "textoig"
      "bannerig"
      "footer";
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto auto 3vh;
  }

  .banner_aboutme__imagen img {
    width: 100%;
    border-radius: 15px;
  }
}

/*GRID DE SERVICIOS */
.gridservicios {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 12vh auto auto auto auto auto auto 3vh;
  gap: 7px 7px;
  grid-auto-flow: row;
  grid-template-areas: "header header header"
    "textoservicio imagenservicio imagenservicio"
    "servicio01 servicio01 textoserv1"
    "servicio02 servicio02 textoserv2"
    "servicio03 servicio03 textoserv3"
    "tituloincluyen tituloincluyen tituloincluyen"
    "incluye1 incluye2 incluye3"
    "footer footer footer";
}

.navbar {
  grid-area: header;
}

.textoservicio {
  grid-area: textoservicio;
}

.imagenservicio {
  grid-area: imagenservicio;
}

.servicio01 {
  grid-area: servicio01;
  text-align: center;
}

.textoserv1 {
  grid-area: textoserv1;
  text-align: left;
  justify-content: center;
}

.incluye1 {
  grid-area: incluye1;
  text-align: center;
  justify-content: center;
}

.servicio02 {
  grid-area: servicio02;
  text-align: center;
}

.textoserv2 {
  grid-area: textoserv2;
  text-align: center;
  justify-content: center;
}

.incluye2 {
  grid-area: incluye2;
  text-align: center;
  justify-content: center;
}

.servicio03 {
  grid-area: servicio03;
  text-align: center;
}

.textoserv3 {
  grid-area: textoserv3;
  text-align: center;
  justify-content: center;
}

.incluye3 {
  grid-area: incluye3;
  text-align: center;
  justify-content: center;
}

.TituloIncluyen {
  grid-area: tituloincluyen;
  text-align: center;
  justify-content: center;
}

.footer {
  grid-area: footer;
}

/*ESTILOS PARA HTML DE SERVICIOS*/
.textoservicio {
  align-self: center;
  text-align: center;
}

.textoservicio h1 {
  font-size: 4em;
  font-weight: bold;
}

.imagenservicio__imagen {
  max-width: 200px;
}

.imagenincluyen {
  max-width: 100%;
}

.servicio__imagen img {
  max-width: 100%;
}


.DescrServ {
  font-size: 2.5em;
}

.TituloIncluyen {
  margin: 35px auto;
  font-size: 4em;
}

.incluye1 p {
  margin-top: 10px;
  font-size: 3em;
}

.incluye2 p {
  margin-top: 10px;
  font-size: 3em;
}

.incluye3 p {
  margin-top: 10px;
  font-size: 3em;
}

/*SECCION SERVICIOS RESPONSIVE GRID*/
@media only screen and (max-width: 600px) {
  .gridservicios {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: repeat(13, auto) 15vh;
    gap: 7px 7px;
    grid-template-areas: "header"
      "textoservicio"
      "imagenservicio"
      "textoserv1"
      "servicio01"
      "textoserv2"
      "servicio02"
      "textoserv3"
      "servicio03"
      "tituloincluyen"
      "incluye1"
      "incluye2"
      "incluye3"
      "footer";
  }

  .imagenservicio img {
    max-width: 90vw;
  }
}